URL=http://dc.designcollection.in/codecanyon/gsrf-google-sheet-registration-form/registration-from-5.html?ref=designcollection
Name=//input[@name='fname']
lname=//input[@name='lname']
company=//input[@name='company']
suggestion=//input[@name='suggestion']
state=//input[@name='state']
city=//input[@name='city']
country=//select[@name='country']
occupation=//select[@name='occupation']
email=//input[@name='email']
email_input=test@test.com
cell=//input[@name='mobile']
date=//input[@name='dob']
date_input=08-09-1995
zipcode=//input[@name='zipcode']
gender=//*[@id="inlineRadio1"]
customer=//*[@id="inlineRadio1"]
button=//button[@id='postForm']
